<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>Contact</title>
    <style>
      
      .logo img {
        height: 100px;
        width: 100px;
      }
      
      p {
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        margin: 20px auto;
        padding: 0 200px;
      }
      
      
      body {
        font-size: 16px;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55vh;
        flex-direction: column;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form > div {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      label {
        text-align: center;
      }
      input[type="text"] {
        padding: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      button[type="submit"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #0077ff;
        color: white;
        font-weight: bold;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      
      select {
        padding: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        background-color: white;
        color: black;
        font-size: 16px;
      }
      
      option {
        color: black;
      }
      
      #error{
        text-align: left;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      
      #message {
        font-family: Arial, sans-serif;
        padding: 5px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        resize: vertical;
        font-size: 16px;
        line-height: 1.5;
        vertical-align: top;
      }
      
    </style>

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logotest.png">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="borrow.html">Borrow</a></li>
          <li><a href="invest.html">Invest</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
      
      <main>
        <h1>Contact</h1>
        <div id="error"></div>
        <form id = "contactForm">
          <div>
            <div>
              <label for="firstName">Full Name:</label>
              <input type="text" id="firstName" name="firstName" required>
            </div>
            
            <div>
              <label for="email">Email:</label>
              <input type="text" id="email" name="email" required>
            </div>
            
            <div style="text-align:">
              <label for="homePhone">Phone:</label>
              <input type="text" id="phone1" name="phone1" required size="3" maxlength="3" style="width: 30px; height: 20px;">
              <input type="text" id="phone2" name="phone2" required size="3" maxlength="3" style="width: 30px; height: 20px;">
              <input type="text" id="phone3" name="phone3" required size="4" maxlength="4" style="width: 40px; height: 20px;">
            </div>
            
            <div>
              <label for="company">Company Name:</label>
              <input type="text" id="company" name="company" required>
            </div>
            
            <div>
              <label for="message">Message:</label>
              <textarea id="message" name="message" required rows="4" cols="50" style="vertical-align: top;"></textarea>
            </div>
            
          </div>
          <button type="submit">Submit</button>
        </form>
      </main>
    <footer>
      <p id="copyright"></p>
    </footer>
    <script defer src="contact.js"></script>
    </body>
</html>