<!DOCTYPE html>
<html>
  <head>
    <script defer src="{{url_for('static', filename='borrow.js')}}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    
    <title>Borrow</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Abel');
      
      body, html {
        color: black;
        font-family: 'Abel', sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent;
      }
      
      body {
        font-size: 1.2em;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
      }
      
      .text-box {
        border-radius: 20px;
        margin: 2em auto;
        padding: 20px;
        width: 90%;
      }
      
      h1 {
        margin: 0;
        padding: 0;
        font-size: 2.8em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
        font-weight: bold;
      }
      
      h2 {
        margin: 0;
        padding: 0;
        font-size: 1.8em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
        font-weight: bold;
      }
      
      h3 {
        margin: 0;
        padding: 0;
        font-size: 1.0em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
        font-weight: bold;
      }
      
      p {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 1.2em;
        line-height: 1.2em;
      }
      
      hr {
        width: 70%;
        margin: 10px auto;
      }
      
      .container {
        border-radius: 20px;
        margin: auto;
        width: 90%;
        padding: 1em;
        
      }
      
      #survey-form {
        margin: 0 auto;
        width: 80%;
        padding: 10px;
      }
      
      .labels {
        display: inline-block;
        text-align: right;
        width: 40%;
        vertical-align: top; 
        margin-top: 20px;
      }
      
      .input-tab {
        display: inline-block;
        text-align: left;
        width: 50%;
        margin-left: 10px;
      }
      
      .input-field {
        display: inline-block;
        width: 100%;
        padding: 5px;
        margin: 18px 0 0 10px;
        border: 1px solid #0000FF;
        border-radius: 4px;
        font-family: inherit;
        font-size: 15px;
        font-weight: bold;
      }
      
      ::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
      }
      
      input {
        margin: 7px;
      }
      
      #dropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }      
      
      
      #intrestDropdownID {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }    
      
      #intrestPaymentDropdownID {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }    
      
      #borrowerDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
  
      #individualPersonalGuarantorDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }   
      
      #individualCitizenDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      #individualSDResidentDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      #individualOwnRentDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      
      
      
      #uboControlPersonAuthDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }   
      
    #uboPersonalGuarantorDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }  
      
      #uboCitizenDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      #uboSDResidentDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      #uboOwnRentDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      
      
      
      #directorControlPersonAuthDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }  
      
      #directorPersonalGuarantorDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }  
      
      #directorCitizenDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      #directorSDResidentDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      #directorOwnRentDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      #bankAccountTypeDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      #loanAssementDropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        width: 150px;
      }
      
      .fileUploadButton {
        background-color: #0000FF;
        margin: 0;
        border-radius: 4px;
        color: white;
        font-size: 1em;
        font-weight: bold;
        font-family: inherit;
        padding: 4px 8px;
        border: 1px solid;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        margin: 15px 0 0;
      }
      
      .fileUploadButton:hover {
        background-color: #00008B;
      }
      
      input[type="date"] {
        display: inline-block;
        width: 18%;
        padding: 5px;
        margin: 18px 0 0 10px;
        border: 1px solid #0000FF;
        border-radius: 4px;
        font-family: inherit;
        font-size: 15px;
        font-weight: bold;
        color: #333;
        background-color: #fff;
      }
      
      .btn {
        width: 100%;
        text-align: center;
        margin: 20px;
      }
      
      #submitButtonContainer {
        display: flex;
        justify-content: center;
      }
      
      #addIndividualContainer {
        display: flex;
        justify-content: center;
      }
      
      #addUboContainer {
        display: flex;
        justify-content: center;
      }
      
      #addDirectorContainer {
        display: flex;
        justify-content: center;
      }
      
      button {
        background-color: #0000FF;
        margin: 0;
        border-radius: 4px;
        color: white;
        font-size: 1em;
        font-weight: bold;
        font-family: inherit;
        padding: 10px 15px;
        border: 1px solid;
      }
      
      button:hover {
        background-color: #00008B;
      }
      
      footer {
        text-align: center;
        font-size: 17px;
        margin: 20px;
      }
      
      
      header {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }
      
      nav {
        padding: 10px 0;
      }
      
      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0 50px;
        padding: 0;
      }
      
      nav li {
        margin: 0 50px;
      }
      
      .banner a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      
      .banner a:hover {
        text-decoration: underline;
      }
      
      a {
        color: white;
        text-decoration: none;
      }
      
      main {
        padding: 20px;
      }
      
      h1 {
        text-align: center;
      }
      
      nav {
        background-color: #333;
        overflow: hidden;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      nav li {
        float: left;
      }
      
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      textarea {
        resize: none;
      }
      
      
      
      
    </style>    
  </head>
  <body>
    <header>
      <header>
        <div class="logo">
        </div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="solutions">Solutions</a></li>
            <li><a href="borrow">Borrow</a></li>
            <li><a href="invest">Invest</a></li>
            <li><a href="login">Log In</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    </header>
    
    <header>
      <div class="text-box">
        <h1 id="title">LONGLINE LENDING LLC</h1>
        <h1 id="title">LOAN APPLICATION FORM</h1>
      </div>
    </header>
    <main>
      
      
      <div class="container" id="pinContainer">
        
        <br><br><br>
        <h2 id="title">Please Enter Pin</h2><br>
        <div class="labels">
          <label id="pinLabel" for="pinLabel">Enter Pin</label>
        </div>
        <div class="input-tab">
          <form id="pinForm">
            <input class="input-field" type="password" id="userPin" name="userPin" placeholder="Enter Pin" required autofocus style="width: 150px;">
          </form>
        </div>
        
        <div class="submitButtonContainer">
          <div class="btn">
            <button id="submitPinButton" type="submit">Submit</button>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="container" id="loanForm" style="display: none;">
        <form id="loanForm" method="POST" action="{{ url_for('submit') }}" enctype="multipart/form-data">
          
          <br><br><h2 id="title">Step 1 - Loan Purpose</h2>
          <br>
          <div class="labels">
            <label></label></div>
          <div class="input-tab" required>
            <input type="checkbox" name="loanPurpose" value="Asset Purchase or Down Payment">Asset Purchase or Down Payment<br>
            <input type="checkbox" name="loanPurpose" value="Industrial Use">Industrial Use<br>
            <input type="checkbox" name="loanPurpose" value="Tax Payment">Tax Payment<br>
            <input type="checkbox" name="loanPurpose" value="Insurance Premium">Insurance Premium<br>
            <input type="checkbox" name="loanPurpose" value="Margin Trading or Investment">Margin Trading or Investment<br>
            <input type="checkbox" name="loanPurpose" value="Education Expenses">Education Expenses<br>
            <input type="checkbox" name="loanPurpose" value="Other" onclick="otherLoanFunction(this)" >Other<br>
            <p id="insertOtherLoan"></p>
          </div>   
          
          
          <br><br><br><h2 id="title">Step 2 - Loan Amount Requested</h2>
          <br>
          <h3 id="subtitle">In Tranches of USD $20,000</h3>
          <br>
          
          <div class="labels">
            <label id="loanAmountLabel" for="loanAmountLabel">Loan Amount USD $</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="loanTotal" name="loanTotal" placeholder="Loan Amount" required autofocus style="width: 150px;" onchange="updateLoanAmount()" >
          </div>
          
          <div class="labels">
            <label id="trancheLabel" for="trancheLabel">Amount per Tranche USD $</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="trancheAmt" name=trancheAmt placeholder="Amount per Tranche" required autofocus style="width: 150px;" onchange="updateLoanAmount()" readonly>
          </div>
          
          <div class="labels">
            <label id="numberOfTranchesLabel" for="numberOfTranchesLabel">Number of Tranches</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="numTranches" name="numTranches" placeholder="Number of Tranches" required autofocus style="width: 150px;" onchange="updateLoanAmount()" pattern="[0-9]+" title="Please enter only numbers.">
          </div>
          
          
          <br><br><br><h2 id="title">Step 3 - Collateral Information</h2><br>
          <div class="labels">
            <label></label></div>
          <div class="input-tab">
            <input type="checkbox" name="collateralInfo" value="Personal Property">Personal Property<br>
            <input type="checkbox" name="collateralInfo" value="Real Property">Real Property<br>
            <input type="checkbox" name="collateralInfo" value="Titled Property">Titled Property<br>
            <input type="checkbox" name="collateralInfo" value="Equity Instruments">Equity Instruments<br>
            <input type="checkbox" name="collateralInfo" value="Debt Instruments">Debt Instruments<br>
            <input type="checkbox" name="collateralInfo" value="Negotiable Instruments">Negotiable Instruments<br>
            <input type="checkbox" name="collateralInfo" value="Banknotes">Banknotes<br>
            <input type="checkbox" name="collateralInfo" value="Other" onclick="otherCollateralFucntion(this)" >Other<br>
            <p id="insertOtherCollateral"></p>
          </div>   
          
          <div class="labels">
            <label id="collateralLabel" for="collateralLabel">Collateral Specifications</label>
          </div>
          <div class="input-tab">
            <textarea class="input-field" id="collateralSpec" name="collateralSpec" rows="5" cols="40" placeholder="Collateral Specifications..." required></textarea>
          </div>
          
          <div class="labels">
            <label id="collateralValueLabel" for="collateralValueLabel">Collateral Value USD $</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="collateralValue" name="collateralValue" placeholder="Collateral Value" required autofocus style="width: 150px;" readonly>
          </div>
          
          <div class="labels">
            <label id="escrowAgentLabel" for="escrowAgentLabel">Escrow Agent</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="escrowAgent" name="escrowAgent" placeholder="Escrow Agent" required autofocus style="width: 150px;">
          </div>
          
          <div class="labels">
            <label id="vaultLabel" for="vaultLabel">Vault Information</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="vaultInfo" name="vaultInfo" placeholder="Vault Information" required autofocus style="width: 150px;">
          </div>
          
          <br><br>
          
          <div class="labels">
            <label></label>
          </div>
          <div class="input-tab">
            <input type="checkbox" name="securityCheckbox" value="Security Received" required>Security Received
            <input type="date" id="secRecDate" name="secRecDate"><br>
            <input type="checkbox" name="securityCheckbox" value="Security Guaranteed" required>Security Guaranteed<br>
          </div>
          
          
          <br><br><br><h2 id="title">Step 4 - Tentative Loan Terms</h2><br>
          <div class="labels">
            <label id="orgFeeLabel" for="orgFeeLabel">Origination Fee (points)</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="orgFeePoints" name="orgFeePoints" placeholder="Origination Fee (points)" required autofocus style="width: 50px;" readonly>
            <label id="usdLabel" for="usdLabel">&nbsp;USD $</label>
            <input class="input-field" type="text" id="orgFeeUSD" name="orgFeeUSD" placeholder="USD $" required autofocus style="width: 50px;" readonly>
            
            <div class="input-tab" style="margin-left: 20px;">
              <input type="checkbox" name="agreeOrgFee" value="Agree" required>Agree<br>
            </div>  
            
          </div>
          
          <div class="labels">
            <label id="intrestLabel" for="intrestLabel">Interest Rate (monthly)</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="interestRate" name="interestRate" placeholder="Interest Rate (weekly)" required autofocus style="width: 50px;" readonly>
            <label id="aprLabel" for="aprLabel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APR</label>
            <input class="input-field" type="text" id="apr" name="apr" placeholder="APR" required autofocus style="width: 50px;" readonly>
            
            <div class="input-tab" style="margin-left: 19px;">
              <input type="checkbox" name="agreeAPR" value="Agree" required>Agree
            </div>   
            
          </div>
          
          <div class="labels">
            <label for="dropdown">Interest Only</label>
          </div>
          <div class="input-tab">
            <select id="intrestDropdownID" name="intrestDropdown">
              <option disabled value selected>Select an option</option>
              <option value="interestYes">Yes</option>
              <option value="interestNo">No</option>
              <option value="interestNA">N/A</option>
            </select>
            
            
            <div class="input-tab" style="margin-left: 63px;">
              <input type="checkbox" name="agreeInterestOnly" value="agreeInterestOnly">Agree
            </div> 
            
          </div>
          
          <div class="labels">
            <label for="dropdown">Interest Due</label>
          </div>
          <div class="input-tab">
            <select id="intrestPaymentDropdownID" name="intrestPaymentDropdown">
              <option disabled value selected>Select an option</option>
              <option value="interestDueWeekly">Weekly</option>
              <option value="interestDueMonthly">Monthly</option>
              <option value="interestDueMat">On-Maturity</option>
            </select>
            
            <div class="input-tab" style="margin-left: 63px;">
              <input type="checkbox" name="agreeInterestDue" value="agreeInterestDue">Agree
            </div>   
            
            
          </div>
          
          <div class="labels">
            <label id="loanTermLabel" for="loanTermLabel">Loan Term (months)</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="loanTerm" name="loanTerm" placeholder="Loan Term" required autofocus style="width: 50px;" readonly>
            
            <div class="input-tab" style="margin-left: 151px;">
              <input type="checkbox" name="agreeLoanTerm" value="agreeLoanTerm">Agree
            </div>   
            
            
          </div>
          
          <div class="labels">
            <label id="loanProceedsLabel" for="loanProceedsLabel">Loan Proceeds Less Points USD $</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="loanProceeds" name="loanProceeds" placeholder="Loan Proceeds" required style="width: 150px;" readonly>
            <div class="input-tab" style="margin-left: 51px;">
              <input type="checkbox" name="agreeLoanProceeds" value="agreeLoanProceeds">Agree
            </div>
          </div>
          
          <div class="labels">
            <label id="bankFeesLabel" for="bankFeesLabel">Bank Fees USD $</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="bankFees" name="bankFees" placeholder="Bank Fees" style="width: 50px;" readonly>
            
            <div class="input-tab" style="margin-left: 151px;">
              <input type="checkbox" name="agreeBankFees" value="agreeBankFees">Agree
            </div> 
            
            
            
          </div>
          
          <div class="labels">
            <label id="totalDisbursedLabel" for="totalDisbursedLabel">Total to be Disbursed USD $</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="disbursedTotal" name="disbursedTotal" placeholder="Disbursed Total" style="width: 150px;" readonly>
            
            <div class="input-tab" style="margin-left: 51px;">
              <input type="checkbox" name="agreeDisbursedTotal" value="agreeDisbursedTotal">Agree
            </div> 
          </div>
          
          <br><br><br><h2 id="title">Step 5 - Borrower Information</h2><br>
          <div class="labels">
            <label for="dropdown">Borrower is an</label>
          </div>
          <div class="input-tab">
            <select id="borrowerDropdown" name="borrowerDropdown" onchange="handleBorrowerSelect()" required>
              <option disabled value selected>Select an option</option>
              <option value="individualBorrower">Individual</option>
              <option value="entityBorrower">Entity</option>
            </select>
          </div>
          
          <div id="borrowerSpecificDetails"></div>
          

          
          <div id="additionalIndividualInfo"></div>
          <div id="additionalUboInfo"></div>
          <div id="additionalDirectorInfo"></div>

          
          
          
          
          
          <div class="addIndividualContainer">
            <div class="btn">
              <button id="addIndividualButton1" type="button">Add another Individual</button>
            </div>
          </div>
          
          <div class="addUboContainer">
            <div class="btn">
              <button id="addUboButton1" type="button">Add another UBO</button>
            </div>
          </div>
          
          <div class="addDirectorContainer">
            <div class="btn">
              <button id="addDirectorButton1" type="button">Add an Entity Director who is not a UBO</button>
            </div>
          </div>
          
        
          
          
          
          
          <br><br><br><h2 id="title">Step 7</h2><br>
          <h3 id="subtitle">Bank Account Information</h3>
          
          
          <div class="labels">
            <label id="abaNumberLabel" for="abaNumberLabel">ABA Number</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="abaNumber" name="abaNumber" placeholder="ABA Number" required style="width: 250px;">
          </div>
          
          <div class="labels">
            <label id="bankNameLabel" for="bankNameLabel">Bank Name</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="bankName" name="bankName" placeholder="Bank Name" required style="width: 250px;">
          </div>
          
          <div class="labels">
            <label id="bankAddressLabel" for="bankAddressLabel">Bank Address</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="bankAddress" name="bankAddress" placeholder="Bank Address" required style="width: 250px;">
          </div>
          
          <div class="labels">
            <label id="bankCityLabel" for="bankCityLabel">Bank City</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="bankCity" name="bankCity" placeholder="Bank City" required style="width: 250px;">
          </div>
          
          <div class="labels">
            <label id="bankStateLabel" for="bankStateLabel">Bank State</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="bankState" name="bankState" placeholder="Bank State" required style="width: 250px;">
          </div>
          
          <div class="labels">
            <label id="accountNumberLabel" for="accountNumberLabel">Account Number</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="accountNumber" name="accountNumber" placeholder="Account Number" required style="width: 250px;">
          </div>
          
          
          <div class="labels">
            <label for="dropdown">Bank Account Type</label>
          </div>
          <div class="input-tab">
            <select id="bankAccountTypeDropdown" name="bankAccountTypeDropdown" onchange="otherBankAccountType()" required>
              <option disabled value selected>Select an option</option>
              <option value="bankChecking">Checking</option>
              <option value="bankSavings">Savings</option>
              <option value="bankInvestment">Investment</option>
              <option value="bankOther">Other</option>
            </select>
          </div>
          <div id="bankOtherInputContainer"></div>
          
          <div class="labels">
            <label id="ibanLabel" for="ibanLabel">IBAN</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="iban" name="iban" placeholder="IBAN" required style="width: 250px;">
          </div>
          
          <div class="labels">
            <label id="swiftLabel" for="swiftLabel">SWIFT</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="swift" name="swift" placeholder="SWIFT" required style="width: 250px;">
          </div>
          
          <div class="labels">
            <label id="memoLabel" for="memoLabel">Memo</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="memo" name="memo" placeholder="Memo" required style="width: 250px;">
          </div>
          
          <br><br><h3>Upload a PDF or Image for Each of the Following</h3>
          
          <div class="labels">
            <label id="bankAcctFileLabel" for="bankAcctFileLabel">Bank Account Statement</label>
          </div>
          <div class="input-tab">
            <label for="bankAcctFile" class="fileUploadButton">Choose File
              <input id="bankAcctFile" type="file" name="bankAcctFile" style="display:none" onchange="displayFileName('bankAcctFile', 'bankAcctFileNameSpan')">
            </label>
            <span id="bankAcctFileNameSpan">Uploaded File: None</span>
          </div>
          
          
  
          
          
          <br><br><br><h2 id="title">Step 8</h2><br>
          <h3 id="subtitle">Loan Officer Certification</h3>
          
          <br><br><div style="font-size: 18px; width: 700px; margin-left: 325px; text-align: justify;">
            I hereby submit my application for credit with Longline Lending LLC directly or via a loan officer
            personally authorized by me to receive my application by voice, facsimile, or electronic means as my
            agent. I certify that I made no misrepresentation in this loan application or in any related documents,
            that all information is true and complete, and that I did not omit any important information. I certify
            that the request for the loan is genuine and not fraudulent in nature for any improper or illegal use. I
            agree that any property securing the loan or credit will not be used for any illegal or restricted purpose,
            and the proceeds of the loan will also not be used for any illegal or restricted purpose. Longline Lending
            LLC is authorized to verify application information with other parties (such as banks, employers, relatives
            and credit reporting agencies) and to make any investigation of my credit or other application
            information, either directly or through any agency employed by Longline Lending LLC for that purpose.
            From time to time, Longline Lending LLC may disclose to other interested parties information as to
            Longline Lending LLC’s experiences or transactions with my account. I understand that Longline Lending
            LLC will retain this application and any other credit information Longline Lending LLC receives, even if no
            loan or credit is granted. Longline Lending LLC reserves the right to refuse credit for any legal reason. By
            checking yes, you confirm that you are 18 years or older and are considered to have signed this
            application for a short-term loan from Longline Lending LLC.
          </div>
          
          <div class="labels">
            <label id="loanOfficerNameLabel" for="loanOfficerNameLabel">Loan Officer Name</label>
          </div>
          <div class="input-tab">
            <input class="input-field" type="text" id="loanOfficerName" name="loanOfficerName" placeholder="Loan Officer Name" style="width: 150px;" required>
          </div>
          
          <div class="labels">
            <label for="dropdown">Loan Officer’s Assessment of Borrower’s Ability to Repay</label>
          </div>
          <div class="input-tab">
            <select id="loanAssementDropdown" name="loanAssementDropdown" required>
              <option disabled value selected>Select an option</option>
              <option value="loanAssementYes">Yes</option>
              <option value="loanAssementNo">No</option>
            </select>
          </div>
          
          <div class="submitButtonContainer">
            <div class="btn">
              <button id="submit" type="submit">Submit</button>
            </div>
          </div>
          
        </form>
      </div>
    </main>
    <footer>
      <p id="copyright"></p>
    </footer>    
  </body>
</html>