<!DOCTYPE html>
<html lang="en">
  <head>
    <script defer src="/static/borrowLogin.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Invest</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Abel');
      
      body, html {
        color: black;
        font-family: 'Abel', sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent;
      }
      
      body {
        font-size: 1.2em;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
      }
      
      .text-box {
        border-radius: 20px;
        margin: 2em auto;
        padding: 20px;
        width: 90%;
      }
      
      h1 {
        margin: 0;
        padding: 0;
        font-size: 2.8em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
        font-weight: bold;
      }
      
      h2 {
        margin: 0;
        padding: 0;
        font-size: 1.8em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
        font-weight: bold;
      }
      
      h3 {
        margin: 0;
        padding: 0;
        font-size: 1.0em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
        font-weight: bold;
      }
      
      p {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 1.2em;
        line-height: 1.2em;
      }
      
      hr {
        width: 70%;
        margin: 10px auto;
      }
      
      .container {
        border-radius: 20px;
        margin: auto;
        width: 90%;
        padding: 1em;
        
      }
      
      #survey-form {
        margin: 0 auto;
        width: 80%;
        padding: 10px;
      }
      
      .labels {
        display: inline-block;
        text-align: right;
        width: 40%;
        vertical-align: top; 
        margin-top: 20px;
        margin-left: 60px;
      }
      
      .input-tab {
        display: inline-block;
        text-align: left;
        width: 50%;
      }
      
      .input-field {
        display: inline-block;
        width: 100%;
        padding: 5px;
        margin: 18px 0 0 10px;
        border: 1px solid #0000FF;
        border-radius: 4px;
        font-family: inherit;
        font-size: 15px;
        font-weight: bold;
      }
      
      ::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
      }
      
      input {
        margin: 7px;
      }
      
            
      .btn {
        width: 100%;
        text-align: center;
        margin: 20px;
      }
      
      #submitButtonContainer {
        display: flex;
        justify-content: center;
      }
      
      button {
        background-color: #0000FF;
        margin: 0;
        border-radius: 4px;
        color: white;
        font-size: 1em;
        font-weight: bold;
        font-family: inherit;
        padding: 10px 15px;
        border: 1px solid;
      }
      
      button:hover {
        background-color: #00008B;
      }
      
      footer {
        text-align: center;
        font-size: 17px;
        margin: 20px;
      }
      
      
      header {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }
      
      nav {
        padding: 10px 0;
      }
      
      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0 50px;
        padding: 0;
      }
      
      nav li {
        margin: 0 50px;
      }
      
      .banner a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      
      .banner a:hover {
        text-decoration: underline;
      }
      
      a {
        color: white;
        text-decoration: none;
      }
      
      main {
        padding: 20px;
      }
      
      h1 {
        text-align: center;
      }
      
      nav {
        background-color: #333;
        overflow: hidden;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      nav li {
        float: left;
      }
      
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      textarea {
        resize: none;
      }
      
      
      
      
    </style>    
  </head>
  <body>
    <header>
      <header>
        <div class="logo">
        </div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="solutions">Solutions</a></li>
            <li><a href="borrowLogin">Borrow</a></li>
            <li><a href="invest">Invest</a></li>
            <li><a href="login">Log In</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    </header>
    
    <header>
      <div class="text-box">
        <h1 id="title">LONGLINE LENDING LLC</h1>
        <h1 id="title">INVESTOR APPLICATION FORM</h1>
      </div>
    </header>
    <main>
      
      
      <div class="container" id="pinContainer">
        <h2 id="title">Please Enter Pin</h2><br>
        <div class="labels">
          <label id="pinLabel" for="pinLabel">Enter Pin</label>
        </div>
        <div class="input-tab">
          <form id="pinForm" method="POST" action="/invest">
            <input class="input-field" type="password" id="userPin" name="userPin" placeholder="Enter Pin" required autofocus style="width: 150px;">
            <button id="submitPinButton" type="submit">Submit</button>
          </form>
          
          {% if error %}
          <br><div class="error">{{ error }}</div>
          {% endif %}
          
        </div>
      </div>
    </main>
    <footer>
      <p id="copyright"></p>
    </footer>    
  </body>
</html>