<!DOCTYPE html>
<html lang="en">
  <head>
    <script defer src="/static/solutions.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Solutions</title>
    <style>
  
      @import url('https://fonts.googleapis.com/css?family=Abel');
      
      body, html {
        color: black;
        font-family: 'Abel', sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent;
      }
      
      body {
        font-size: 1.2em;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
      }
      
      .text-box {
        border-radius: 20px;
        margin: 2em auto;
        padding: 20px;
        width: 90%;
      }
      
      h1 {
        margin: 0;
        padding: 0;
        font-size: 2.8em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
        font-weight: bold;
      }
      
      h2 {
        margin: 0;
        padding: 0;
        font-size: 1.8em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
        font-weight: bold;
      }
      
      h3 {
        margin: 0;
        padding: 0;
        font-size: 1.0em;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        word-spacing: 5px;
        line-height: 1em;
/*      font-weight: bold;*/
      }
      
      p {
        display: block;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        font-size: 1.2em;
        line-height: 1.2em;
        max-width: 1000px;
      }

      hr {
        width: 70%;
        margin: 10px auto;
      }
      
      .container {
        border-radius: 20px;
        margin: auto;
        width: 90%;
        padding: 1em;
        
      }
      
      #survey-form {
        margin: 0 auto;
        width: 80%;
        padding: 10px;
      }
      
      .labels {
        display: inline-block;
        text-align: right;
        width: 40%;
        vertical-align: top; 
        margin-top: 20px;
      }
      
      .input-tab {
        display: inline-block;
        text-align: left;
        width: 50%;
        margin-left: 10px;
      }
      
      .input-field {
        display: inline-block;
        width: 100%;
        padding: 5px;
        margin: 18px 0 0 10px;
        border: 1px solid #0000FF;
        border-radius: 4px;
        font-family: inherit;
        font-size: 15px;
        font-weight: bold;
      }
      
      ::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
      }
      
      input {
        margin: 7px;
      }
      
      #dropdown {
        width: 100%;
        padding: 5px;
        margin: 20px 0 10px 10px;  
        border: 1px solid #0000FF;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
      }
      .btn {
        width: 100%;
        text-align: center;
        margin: 20px;
      }
      
      button {
        background-color: #e67e22;
        border-radius: 4px;
        color: white;
        font-size: 1em;
        font-weight: bold;
        font-family: inherit;
        padding: 10px 15px;
        border: 1px solid;
      }
      
      button:hover {
        background-color: #bf6516;
      }
      
      footer {
        text-align: center;
        font-size: 17px;
        margin: 20px;
      }

      header {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }
      
      nav {
        padding: 10px 0;
      }
      
      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0 50px;
        padding: 0;
      }
      
      nav li {
        margin: 0 50px;
      }
      
      .banner a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      
      .banner a:hover {
        text-decoration: underline;
      }
      
      a {
        color: white;
        text-decoration: none;
      }
      
      main {
        padding: 20px;
      }
      
      h1 {
        text-align: center;
      }
      
      nav {
        background-color: #333;
        overflow: hidden;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      nav li {
        float: left;
      }
      
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      textarea {
        resize: none;
      }

      
    </style>    
  </head>
  <body>
    <header>
      <header>
        <div class="logo">
        </div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="solutions">Solutions</a></li>
            <li><a href="borrowLogin">Borrow</a></li>
            <li><a href="invest">Invest</a></li>
            <li><a href="login">Log In</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    </header>
    
    <header>
      <div class="text-box">
        <h1 id="title">LONGLINE LENDING LLC</h1>
      </div>
    </header>
    <main>
      
      <h1>Solutions</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      
    </main>
    <footer>
      <p id="copyright"></p>
    </footer>
    <script defer src="solutions.js"></script>
  </body>
</html>